# norison-transaction-sync

./: .editorconfig  Norison.BankNotionConnector.sln  Norison.ExepenseSync.sln  Norison.ExpenseSync.sln  Norison.TransactionSync.sln  Norison.TransactionSync.sln.DotSettings  README.md
src/Norison.BankNotionConnector.Application/: Norison.BankNotionConnector.Application.csproj
src/Norison.BankNotionConnector.Application/Features/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
src/Norison.BankNotionConnector.Application/Features/Commands/ProcessMonoWebHookData/: ProcessMonoWebHookDataCommand.cs  ProcessMonoWebHookDataCommandHandler.cs
src/Norison.BankNotionConnector.Application/Features/Commands/SetMonoWebHook/: SetMonoWebHookCommand.cs  SetMonoWebHookCommandHandler.cs
src/Norison.BankNotionConnector.Application/Features/Commands/SetUser/: SerUserCommandHandler.cs  SetUserCommand.cs
src/Norison.BankNotionConnector.Application/Features/Disable/: DisableCommand.cs  DisableCommandHandler.cs
src/Norison.BankNotionConnector.Application/Features/Enable/: EnableCommand.cs  EnableCommandHandler.cs
src/Norison.BankNotionConnector.Application/Features/GetSettings/: GetSettingsCommand.cs  GetSettingsCommandHandler.cs
src/Norison.BankNotionConnector.Application/Features/ProcessMonoWebHookData/: ProcessMonoWebHookDataCommand.cs  ProcessMonoWebHookDataCommandHandler.cs
src/Norison.BankNotionConnector.Application/Features/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Norison.BankNotionConnector.Application/Features/Queries/Test/: TestQuery.cs  TestQueryHandler.cs
src/Norison.BankNotionConnector.Application/Features/SetMonoWebHook/: SetMonoWebHookCommand.cs  SetMonoWebHookCommandHandler.cs
src/Norison.BankNotionConnector.Application/Features/SetSettings/: SetSettingsCommand.cs  SetSettingsCommandHandler.cs
src/Norison.BankNotionConnector.Application/Features/Verify/: VerifyCommand.cs  VerifyCommandHandler.cs
src/Norison.BankNotionConnector.Application/Options/: WebHookOptions.cs
src/Norison.BankNotionConnector.Persistence/: Norison.BankNotionConnector.Persistence.csproj
src/Norison.BankNotionConnector.Persistence/Attributes/: NotionPropertyAttribute.cs
src/Norison.BankNotionConnector.Persistence/Decorators/: UserStorageCacheDecorator.cs
src/Norison.BankNotionConnector.Persistence/Extensions/: ArrayToRelationExtensions.cs  BooleanToCheckboxExtensions.cs  DateToDateExtensions.cs  EnumToSelectExtensions.cs  NumberToNumberExtensions.cs  PropertyValueExtensions.cs  StringExtensions.cs  StringToRichTextExtensions.cs  UserDictionaryMapExtensions.cs
src/Norison.BankNotionConnector.Persistence/Options/: StorageFactoryOptions.cs
src/Norison.BankNotionConnector.Persistence/Storages/: IDbModel.cs  IStorage.cs  IStorageFactory.cs  Storage.cs  StorageBase.cs  StorageFactory.cs
src/Norison.BankNotionConnector.Persistence/Storages/Accounts/: AccountDbModel.cs  AccountsStorage.cs  IAccountsStorage.cs
src/Norison.BankNotionConnector.Persistence/Storages/Budgets/: BudgetDbModel.cs  BudgetsStorage.cs
src/Norison.BankNotionConnector.Persistence/Storages/Models/: AccountDbModel.cs  BudgetDbModel.cs  TransactionDbModel.cs  TransactionType.cs  UserDbModel.cs
src/Norison.BankNotionConnector.Persistence/Storages/Transactions/: TransactionDbModel.cs  TransactionType.cs  TransactionsStorage.cs
src/Norison.BankNotionConnector.Persistence/Storages/Users/: IUsersStorage.cs  UserDbModel.cs  UsersStorage.cs
src/Norison.BankNotionConnector.Persistence/Storages/Users/Models/: UserModel.cs
src/Norison.TransactionSync.Application/: Norison.TransactionSync.Application.csproj
src/Norison.TransactionSync.Application/Features/Commands/: TelegramCommandResponse.cs
src/Norison.TransactionSync.Application/Features/Commands/AddStatement/: AddStatementCommand.cs  AddStatementCommandHandler.cs
src/Norison.TransactionSync.Application/Features/Commands/Disable/: DisableCommand.cs  DisableCommandHandler.cs
src/Norison.TransactionSync.Application/Features/Commands/Enable/: EnableCommand.cs  EnableCommandHandler.cs
src/Norison.TransactionSync.Application/Features/Commands/GetSettings/: GetSettingsCommand.cs  GetSettingsCommandHandler.cs
src/Norison.TransactionSync.Application/Features/Disable/: DisableCommand.cs  DisableCommandHandler.cs
src/Norison.TransactionSync.Application/Features/Enable/: EnableCommand.cs  EnableCommandHandler.cs
src/Norison.TransactionSync.Application/Features/GetSettings/: GetSettingsCommand.cs  GetSettingsCommandHandler.cs
src/Norison.TransactionSync.Application/Features/ProcessMonoWebHookData/: ProcessMonoWebHookDataCommand.cs  ProcessMonoWebHookDataCommandHandler.cs
src/Norison.TransactionSync.Application/Features/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
src/Norison.TransactionSync.Application/Features/SetMonoWebHook/: SetMonoWebHookCommand.cs  SetMonoWebHookCommandHandler.cs
src/Norison.TransactionSync.Application/Features/SetSettings/: SetSettingsCommand.cs  SetSettingsCommandHandler.cs
src/Norison.TransactionSync.Application/Features/Verify/: VerifyCommand.cs  VerifyCommandHandler.cs
src/Norison.TransactionSync.Application/Models/: UserInfo.cs
src/Norison.TransactionSync.Application/Options/: NotionOptions.cs  WebHookOptions.cs
src/Norison.TransactionSync.Application/Services/Journal/: IJournalService.cs  JournalService.cs
src/Norison.TransactionSync.Application/Services/Messages/: IMessagesService.cs  MessagesService.cs
src/Norison.TransactionSync.Application/Services/Stocks/: IStocksService.cs  StocksService.cs
src/Norison.TransactionSync.Application/Services/UserInfos/: IUserInfosService.cs  UserInfosService.cs
src/Norison.TransactionSync.Application/Services/Users/: IUsersService.cs  UsersService.cs
src/Norison.TransactionSync.Infrastructure/: Norison.TransactionSync.Infrastructure.csproj
test/Norison.TransactionSync.Application.Tests/: Norison.TransactionSync.Application.Tests.csproj
test/Norison.TransactionSync.Application.Tests/Services/Users/: UsersServiceTests.cs
(+79 files in other folders)
