<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="monobank.net" Version="0.1.0-preview" />
      <PackageReference Include="Telegram.Bot" Version="21.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Norison.BankNotionConnector.Persistence\Norison.BankNotionConnector.Persistence.csproj" />
    </ItemGroup>

</Project>
