<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlphaVantage.Net.Stocks" Version="2.0.2" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="monobank.net" Version="0.1.1-preview" />
      <PackageReference Include="Telegram.Bot" Version="21.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Norison.TransactionSync.Persistence\Norison.TransactionSync.Persistence.csproj" />
    </ItemGroup>

</Project>
